# frozen_string_literal: true

desc 'generate comment for test'
namespace :data do
  task generate_comment: :environment do
    Comment.destroy_all

    hotel_contents = [
      '這家經濟型旅館提供了價格實惠的住宿選擇。雖然房間不太大，但它們都很乾淨整潔。服務人員很友好，並且提供了基本的設施和',
      '飯店服務好房間整齊乾淨無比公設交誼廳有24小時飲料吧美式咖啡算好喝也能自助洗衣飯店外有咖啡店、自助餐、康是美、書局和中山國中捷運站超級方便',
      '客服人員非常親切，房間乾淨，隔音略差，不過已經很棒了',
      '服務人員非常貼心，是那種可以適時幫上客人的剛剛好服務，防疫期間的消毒也令人感到安心，非常值得推薦的飯店，地點位置也很棒不過因為地段關係，房間格局比較小,但舒適度一樣很棒。',
      '服務態度良好，備品充足 浴室在假日早上退房前會有點髒汙 但主要還是住客品質的問題，大部分時間都算是乾淨',
      '床鋪很舒服，環境也很乾淨！',
      '環境不錯很好 但是 有個很不好的缺點 白天透光很亮 需要戴眼罩 下次還會想去 環境很好 不錯 棒棒',
      '服務好、設施好、早餐也很好。 希望有綠意，所以選擇面馬路的低樓層。 室內好安靜，窗外好舒壓。整體好喜歡，還會再來',
      '房間很乾淨 設備都很新 隔音也很好 交通也很方便 附近有蠻多吃的 下次如果還有來北部玩 會想找親戚朋友一起來入住',
      '地點好 舒適 乾淨',
      '飯店服務貼心，房間雖然小但很舒服，隔音部分有待加強。 另外，餐點部分種類較簡單。 謹提供各位朋友參考。',
      '這家飯店的服務品質非常出色，讓我感到賓至如歸。',
      '飯店的房間非常舒適，讓我有一個愉快的住宿體驗。',
      '早餐提供了豐富多樣的選擇，讓我每天都能享受美味的開始。',
      '飯店的地理位置非常便利，附近有很多著名的景點和商店。',
      '工作人員非常友善和專業，總是願意提供幫助和建議。',
      '這家飯店的設施一流，泳池和健身房都非常棒。',
      '入住這家飯店讓我感到寵愛，他們細心照顧每一位客人的需求。',
      '飯店的餐廳提供了精緻美味的菜品，我在那裡享受了一頓美食之旅。',
      '房間的清潔狀況非常好，床舖舒適乾淨。',
      '這家飯店的環境非常安靜和寧靜，讓我得到了良好的休息。',
    ]

    site_comments = [
      '景色 趣味 性價比不錯',
      '景色秀麗，乾淨舒適，價格便宜，大推',
      '景色很好!!!!',
      '這個景點的美景令人屏息，絕對是必訪的地方！',
      '環境清幽，讓人感到放鬆與寧靜。',
      '景色壯麗，讓我流連忘返。',
      '工作人員非常友善且熱情，為我的遊覽體驗增添了許多樂趣。',
      '這個景點提供了許多有趣的活動和遊戲，非常適合全家人一同前往。',
      '導遊的講解生動有趣，讓我對這個景點的歷史和文化有了更深的了解。',
      '無論是白天還是夜晚，這個景點的美景都令人驚嘆。',
      '設施完善，提供了各種便利的服務，讓我有宾至如歸的感覺。',
      '這個景點的特色活動給我留下了深刻的印象，讓我愛上了這個地方。',
      '來到這個景點，我感受到了大自然的力量和美妙，讓我重新連結了自己與大自然的聯繫。',
      '這個景點的設計獨特，讓我驚豔不已。',
      '遊覽這個景點給我留下了難以磨滅的回憶，我會一生珍藏。',
      '來到這個景點，我感受到了平靜和寧靜，讓我心靈得到了慰藉。',
      '這個景點的風景如畫，我拍了無數美麗的照片留作紀念。',
      '導遊的解說非常詳細，讓我對這個景點的背後故事有了更深的了解。',
      '我在這個景點度過了一個愉快而充實的一天，真是值得的旅行。',
      '來到這個景點，我感受到了浪漫和愛情的氛圍，讓我對愛有了新的感悟。',
      '這個景點的觀景台提供了壯觀的全景，我可以一覽無遺地欣賞美景。',
      '這個景點的建築和設計非常精緻，每一個細節都展現了匠心獨具。',
      '我在這個景點找到了內心的寧靜和平衡，真是一次靈性的旅程。',
    ]

    restaurant_comments = [
      '这家餐厅的食物味道非常美味，服务也很出色。强烈推荐他们的特色菜！',
      '餐厅的环境非常舒适，氛围很好。菜单上的选择也很多，每个人都能找到自己喜欢的菜品。',
      '我对这家餐厅的服务感到非常满意。工作人员非常友好和专业，让我感觉宾至如归。',
      '这里的食物新鲜又美味，特别是他们的海鲜菜品。我会再次光顾这家餐厅。',
      '我在这家餐厅度过了一个难忘的晚上。他们的美食和精致的装饰给我留下了深刻的印象。',
      '这家餐厅的氛围非常浪漫，非常适合情侣约会。我和我的伴侣度过了一个难忘的夜晚。',
      '他们的厨师真是太厉害了！我尝试了他们的招牌菜，味道令人惊艳。',
      '餐厅的饮品选择非常独特，调酒师做的鸡尾酒简直是艺术品。',
      '这家餐厅的服务速度很快，食物上桌的时间也很合理。我喜欢他们的高效率。',
      '他们的甜点真是一绝！我尝试了他们的招牌甜点，简直是完美的结尾。',
      '这家餐厅的环境非常适合举办私人派对或聚会。工作人员非常热情，并为我们提供了优质的服务。',
      '我对这家餐厅的装修风格非常喜欢。它充满了现代和传统的元素，创造出独特的氛围。',
      '这里的菜品种类丰富，无论你喜欢什么口味的美食，都能找到合适的选择。',
      '他们的午餐套餐非常物超所值。我品尝了多道菜品，每一道都让我惊喜不已。',
      '这家餐厅的环境优雅，它位于城市的中心地带，从窗户望出去的景色非常美丽。',
      '我参观了餐厅的厨房，他们的卫生标准非常高，厨师团队非常专业。',
      '餐厅的氛围非常适合商务午餐。我和客户在这里享用美食，谈论业务，一切都非常顺利。',
      '这家餐厅的酒单非常全面，有来自世界各地的优质葡萄酒和烈酒选择。',
      '他们的特色菜品真是令人垂涎欲滴！我特别喜欢他们的烤肉和香料搭配，口味独特。',
    ]

    plan_comments = [
      '我旅行後的評論是，這是我人生中最難忘的經歷之一！',
      '旅行讓我重新發現了自己，我感到煥然一新。',
      '每次旅行都讓我變得更加開放和包容，我學會了欣賞不同文化和人群。',
      '旅行讓我對世界的美麗和奇蹟感到驚嘆，我希望能繼續探索更多的目的地。',
      '通過旅行，我結識了許多志同道合的人，我們一起度過了難忘的時光。',
      '旅行讓我逃離了繁忙和壓力，享受了真正的放鬆和寧靜。',
      '我旅行後的評價是，這個世界有太多令人驚嘆的地方等待著我去發現。',
      '旅行是一次與自然和大自然連接的機會，我從中獲得了力量和啟示。',
      '通過旅行，我學到了靈活適應和解決問題的能力，這對我的生活很有幫助。',
      '旅行讓我品嚐了各種美食，我嘗試了許多新的口味和菜餚。',
      '我旅行後的評價是，這個世界是如此豐富多彩，每個地方都有自己獨特的魅力。',
      '旅行教會了我珍惜當下和享受每個瞬間的重要性。',
      '通過旅行，我學會瞭如何預訂機票、安排行程和管理預算。',
      '旅行讓我遠離日常生活的束縛，盡情享受自由和冒險。',
      '我旅行後的評價是，這個世界上有太多令人驚嘆的自然景觀等待著我們去探索。',
      '旅行帶給我無盡的故事和回憶，我喜歡與朋友和家人分享這些經歷。',
      '通過旅行，我學到了尊重和理解不同文化的重要性。',
      '旅行是一次重新連接內心和靈魂的機會，我從中找到了平衡和內在的和諧。',
      '我旅行後的評價是，旅行是一種學習和成長的過程，我不斷發展和改變。',
      '旅行讓我看到了世界的無限可能性，激發了我的創造力和好奇心。',
    ]

    # restaurant_comments = Array.new(200) do
    #     [
    #         Faker::Restaurant.review,
    #         Faker::Food.description,
    #         Faker::Food.dish,
    #         Faker::Food.allergen,
    #         Faker::Food.description,
    #         Faker::Food.description
    #     ].sample
    # end

    users = User.all
    hotels = Hotel.all
    sites = Site.all
    restaurants = Restaurant.all
    plans = Plan.all

    200.times do
      hotel_content = hotel_contents.sample
      site_comment = site_comments.sample
      restaurant_comment = restaurant_comments.sample

      hotel = hotels.sample
      site = sites.sample
      restaurant = restaurants.sample

      user = users.sample

      comment = Comment.create(content: hotel_content, rating: rand(1..5), user_id: user.id,
                               commentable_id: hotel.id, commentable_type: 'Hotel',)
      comment = Comment.create(content: site_comment, rating: rand(1..5), user_id: user.id,
                               commentable_id: site.id, commentable_type: 'Site',)
      comment = Comment.create(content: restaurant_comment, rating: rand(1..5), user_id: user.id,
                               commentable_id: restaurant.id, commentable_type: 'Restaurant',)
    end

    1000.times do
      plan_comment = plan_comments.sample
      plan = plans.sample
      user = users.sample

      comment = Comment.create(content: plan_comment, rating: rand(1..5), user_id: user.id,
                               commentable_id: plan.id, commentable_type: 'Plan',)
    end

    p 'generate comment done'
  end
end
